<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>Connexion Error</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta
	  		name="description"
	  		content="ESSIG Franceville Group WebSite Connexion Page"
		/>
		<meta name="author" content="Mathis">
		<link rel="icon" type="image/png" href="./img/groupe-essig.png" />
		<style>
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				margin: 0;
				text-align: center;
				background-color: #434d5f;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
	    			'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
	    			sans-serif;
  				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.container{
				align-items: center;
				width: 80%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 30px 7%;
				border-radius: 20px;
				background-color: #fff;
			}
			.warningMessage{
				font-size: 1.45em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2 class="warningMessage">
				<span role="image" aria-label="offline">Oups !!! Check vite ta connexion 😰</span>
			</h2>
		</div>
	</body>
</html>
